.App {
  padding:0;
  margin:0;
  height: 100vh;
  box-sizing: border-box;
  background:#d5dbdb;
}

.App {
  display:grid;
  grid-template-rows: 10% 90%;
}

.header {
  display:flex;
  align-items: center;
}

.general_box {
  height: 100vh;
  background: red;
  display:grid;
  grid-template-columns: 30% 70%;
}

.box1 {
  background:#aeb6bf;
}
.central-panel {
  width:80%;
  height:65%;
  background:green;
  position:relative;
  top:2em;
  left:1em;
}

.panel-part1 {
  height: 30%;
  background: #73c6b6;
}

.btns-mark {
  width:100%;
  height: 100%;
}

.Effects {
  width:100%;
  height: 100%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 5px;
}

.Effect-opt {
  background: #633974;
  display:flex;
  justify-content:center;
  align-items: center;
}

.btns {
  width:80%;
  height:80%;

}

.panel-part2 {
  height:70%;
  background:orchid;
}

.box2 {
  background:#f2f3f4;
}